.aboutUs
  height: 480px
  margin-right: 15px
  .aboutUsInner
    height: 480px
    background: #FAFAFA url("../images/aboutUs/img1.png") no-repeat left
    display: flex
    align-items: center
    justify-content: end
    @media (max-width: 515px)
      justify-content: center
    .aboutUsCard
      width: 545px
      height: 365px
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), rgba(255, 255, 255, 0.8)
      backdrop-filter: blur(15px)
      margin-right: 50px
      margin-bottom: 5px
      @media (max-width: 515px)
        margin: 0
        scale: 0.8
        height: 100%
        padding-right: 30px
      h3
        margin-left: 48px
        margin-top: 48px
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 28px
        line-height: 34px
        color: #181818
      .dom
        height: 70px
        width: 335px
        margin: 40px 0 0 50px 
      p
        margin-left: 48px
        margin-top: 8px
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 150%
        color: #B6B6B6
      .who
        margin: 38px 0 0 64px
      .who_1
        margin: 0 0 0 63px 
        margin-top: 38px 
      .goof
        margin: 0 50px 
        margin-top: 35px
      button
        margin-top: 38px
        margin-left: 48px
        width: 260px
        height: 40px
        border: 1px solid #0F2A59
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 150%
        color: #0F2A59
        cursor: pointer

  .img2
    background: #ffff url("../images/aboutUs/img2.png") no-repeat right
    justify-content: start
    @media (max-width: 515px)
      justify-content: center
  .img3
    background: #FAFAFA url("../images/aboutUs/img3.png") no-repeat left
  .lf
    margin-right: 0
    margin-left: 63px
    @media (max-width: 515px)
      margin: 0
.top
  margin-top: 72px
  margin-right: 30px
.topmini
  margin-top: 48px
  margin-right: 20px



