footer
  padding: 56px 15px 16px 0
  margin-top: 80px
  background: #181818
  hr
    opacity: 0.8
    border: 1px solid #262626
    margin-top: 32px
    height: 0
  h5
    margin-top: 15px
    text-align: center
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 13px
    line-height: 16px
    color: #FFFFFF
  .footerInner
    display: flex
    justify-content: space-between
    @media (max-width: 480px)
      flex-direction: column
    .footer_cart
      @media (max-width: 1150px)
        width: 100%
      iframe
        width: 869px
        height: 342px
        @media (max-width: 1130px)
          width: 100%

    .footer_bar
      @media (max-width: 460px)
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 20px
      hr
        opacity: 0.8
        border: 1px solid #262626
        margin-top: 21px
        margin-bottom: 24px
        width: 200px
      .footer_call
        margin-top: 21px
        list-style: none
        li
          margin-top: 18px
          a
            display: flex
            text-decoration: none
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 13px
            line-height: 16px
            letter-spacing: 0.02em
            color: #FFFFFF
            &::before
              content: ''
              display: block
              width: 16px
              background: url("../images/footer/call.svg") no-repeat center
              background-size: contain
              padding-right: 16px
      h4
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 29px
        color: #FFFFFF
      .links
        list-style: none
        margin:  -5px 0 0 0
        li
          margin-top: 18px
          a:nth-child(1)
            text-decoration: none
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 13px
            line-height: 16px
            letter-spacing: 0.02em
            color: #FFFFFF
            display: flex
            &::before
              content: ''
              display: block
              width: 16px
              background: url("../images/footer/facebook.svg") no-repeat center
              background-size: contain
              padding-right: 16px
          a:nth-child(3)
            text-decoration: none
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 13px
            line-height: 16px
            letter-spacing: 0.02em
            color: #FFFFFF
            display: flex
            &::before
              content: ''
              display: block
              width: 16px
              background: url("../images/footer/youtube.svg") no-repeat center
              background-size: contain
              padding-right: 16px
      a
        text-decoration: none
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 13px
        line-height: 16px
        letter-spacing: 0.02em
        color: #FFFFFF
        display: flex
        &::before
          content: ''
          display: block
          width: 16px
          background: url("../images/footer/locate.svg") no-repeat center
          background-size: contain
          padding-right: 16px

