.FourBlock
  margin-top: 105px
  margin-right: 15px
  .FRInner
    @media (max-width: 1340px)
      display: flex
      flex-direction: column
      align-items: center
    h3
      font-family: 'Inter'
      font-style: normal
      font-weight: 700
      font-size: 28px
      line-height: 125%
      color: #200E32
  .FrminiContainer
    display: flex
    margin-top: 24px
    @media (max-width: 766px)
      flex-direction: column
    .Frcard
      width: 568px
      height: 383px
      display: flex
      flex-direction: column
      justify-content: end
      background: url("../images/fourBlock/frst1.png") no-repeat center
      background-size: cover
      @media (max-width: 1190px)
        width: 100%
      span
        margin-left: 24px
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 125%
        color: #FFFFFF
      p
        margin-top: 4px
        margin-bottom: 24px
        margin-left: 24px
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 125%
        color: #FFFFFF
        @media (800px)
          font-size: 16px
    .FrCards
      width: 570px
      margin-left: 32px
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      align-content: space-between
      @media (max-width: 630px)
        margin: 0
        width: 100%
        flex-direction: column
        align-items: center
      .frcard
        width: 268px
        height: 181px
        display: flex
        flex-direction: column
        justify-content: end
        background: url("../images/fourBlock/frst2.png") no-repeat center
        background-size: cover
        @media (max-width: 1340px)
          margin-top: 20px
        p
          margin-top: 4px
          margin-left: 10px
          margin-bottom: 10px
          font-family: 'Inter'
          font-style: normal
          font-weight: 700
          font-size: 13px
          line-height: 140%
          color: #FFFFFF

        span
          margin-left: 10px
          font-family: 'Inter'
          font-style: normal
          font-weight: 400
          font-size: 11px
          line-height: 125%
          color: #FFFFFF
      .frst3
        background: url("../images/fourBlock/frst3.png") no-repeat center
        background-size: cover
      .frst4
        background: url("../images/fourBlock/frst4.png") no-repeat center
        background-size: cover
      .frst5
        background-size: cover
