.secondPage
  padding-bottom: 93px
  padding-top: 35px
  h1
    font-family: 'Inter'
    font-style: normal
    font-size: 32px
    line-height: 44px
    margin-left: -6px
    color: #181818
  p
    margin-left: -6px
    margin-top: 85px
    font-family: 'Inter'
    font-style: normal
    font-size: 14px
    line-height: 150%
    color: #7F8D97
    font-size: 14px
    line-height: 21px
  
