.ThirdBlock
  margin-top: 34px
  margin-bottom: 52px
  margin-right: 10px
  .TBCards
    display: flex
    justify-content: space-between
    @media (max-width: 1190px)
      flex-wrap: wrap
      justify-content: center
    h4
      margin-top: 16px
      margin-left: 16px
      font-family: 'Inter'
      font-style: normal
      font-weight: 700
      font-size: 16px
      line-height: 150%
      color: #181818
    p
      font-family: 'Inter'
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 150%
      margin-left: 12px
    p:nth-child(1)
      margin-top: 14px
    p:nth-child(2)
      margin-top: 1px
    .card
      width: 368px
      height: 130px

      border-left: 5px solid #0F2A59
      @media (max-width: 1190px)
        margin-top: 30px
    .bck1
      background: #F8F8F8 url("../images/thirdBlock/Baggage.png") no-repeat 242px
    .bck2
      background: #F8F8F8 url("../images/thirdBlock/Setting.png") no-repeat 242px
    .bck3
      background: #F8F8F8 url("../images/thirdBlock/square.png") no-repeat 242px
    .frst
      border-left: 5px solid #EBEBEB